# fbchat-sharp

./: .gitignore  LICENSE.txt  README.md  README.rst  appveyor.yml  fbchat-sharp.sln  push.bat  q
AsyncEnumerable/: AsyncEnumerable.cs  AsyncEnumerable.csproj  AsyncEnumerator.cs
AsyncEnumerable/Extensions/: ForEachAsyncExtensions.cs  IAsyncEnumerableExtensions.cs  IAsyncEnumeratorExtensions.cs  ParallelForEachExtensions.cs
AsyncEnumerable/Internals/: AsyncEnumerableWrapper.cs  AsyncEnumeratorWrapper.cs  EmptyAsyncEnumerable.cs  EmptyAsyncEnumerator.cs  EnumerableAdapter.cs  EnumeratorAdapter.cs  TaskEx.cs
examples/: App.config  Basic_Usage.cs  FBClient_Cookies.cs  FBClient_Simple.cs  Program.cs  examples.csproj  packages.config
examples/Properties/: AssemblyInfo.cs
examples/netcore/: Basic_Usage.cs  FBClient_Cookies.cs  FBClient_Simple.cs  Program.cs  netcore.csproj
examples/repl/: FBChat_CSI.csx  FBChat_DOTNET.csx  FBClient_Cookies.csx  WS
examples/uwpapp/: App.xaml  App.xaml.cs  FBClient_Uwp.cs  InputBox.xaml  InputBox.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StartPage.xaml  StartPage.xaml.cs  runAppcert.ps1  uwpapp.csproj  uwpapp_TemporaryKey.pfx
examples/uwpapp/Helpers/: IncrementalLoadingCollection.cs  MessageTemplateSelector.cs  ObservableDictionary.cs  ObservableObject.cs
examples/uwpapp/Properties/: AssemblyInfo.cs  Default.rd.xml
examples/uwpapp/Xaml/: Colors.xaml  MessageControl.xaml  MessageControl.xaml.cs  SettingsIcon.xaml
examples/wpfapp/: App.xaml  App.xaml.cs  FBClient_Wpf.cs  InputBox.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  wpfapp.csproj
examples/wpfapp/Helpers/: MessageTemplateSelector.cs  ObservableDictionary.cs  ObservableObject.cs  WtfWpf.cs
examples/wpfapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/wpfapp/Xaml/: MessageControl.xaml  MessageControl.xaml.cs  SettingsIcon.xaml
fbchat-sharp/: ApiInterface.cs  MessengerClient.cs  fbchat-sharp.csproj  fbchat-sharp.nuget.targets  fbchat-sharp.nuspec  project.json  project.lock.json
fbchat-sharp/API/: Attachment.cs  Client.cs  ClientPayload.cs  DeltaClass.cs  Event.cs  Exception.cs  File.cs  GraphQl.cs  Group.cs  Location.cs  Marketplace.cs  Message.cs  Models.cs  Mqtt.cs  Page.cs  Plan.cs  Poll.cs  QuickReply.cs  Session.cs  State.cs  Sticker.cs  Thread.cs  User.cs  Utils.cs
fbchat-sharp/API/Events/: ClientPayload.cs  DeltaClass.cs  DeltaType.cs  Event.cs
fbchat-sharp/API/Models/: Attachment.cs  File.cs  Image.cs  Location.cs  Message.cs  Plan.cs  Poll.cs  QuickReply.cs  Sticker.cs
fbchat-sharp/API/Threads/: Group.cs  Marketplace.cs  Page.cs  Thread.cs  User.cs
fbchat-sharp/AsyncEnumerable/: AsyncEnumerable.cs
fbchat-sharp/AsyncEnumerable/Extensions/: IAsyncEnumerableExtensions.cs
fbchat-sharp/AsyncEnumerable/Internals/: AsyncEnumerableWrapper.cs
fbchat-sharp/Models/: Attachment.cs  Client.cs  Exception.cs  File.cs  GraphQl.cs  Group.cs  Location.cs  Message.cs  Page.cs  Plan.cs  Poll.cs  QuickReply.cs  State.cs  Sticker.cs  Thread.cs  User.cs  Utils.cs
fbchat-sharp/Properties/: AssemblyInfo.cs
fbchat-sharp/Utils/: Extensions.cs  KnownMimeTypes.cs
netcore/: Basic_Usage.cs  FBClient_Cookies.cs  FBClient_Simple.cs  netcore.csproj
